databricks.yml (before)
bundle:
  name: marvel-characters

include:
  - resources/*

artifacts:
  default:
    type: whl
    build: uv build
    path: .

variables:
  git_sha:
    description: git_sha
    default: abcd
  branch:
    description: branch
    default: main
  schedule_pause_status:
    description: schedule pause status
    default: PAUSED


targets:
  dev:
    default: true
    mode: development
    workspace:
      host: <your host>
      root_path: /Workspace/Users/${workspace.current_user.userName}/.bundle/${bundle.target}/${bundle.name}
      profile: marvelous
    variables:
      schedule_pause_status: PAUSED

  acc:
    presets:
      name_prefix: 'acc_'
    workspace:
      host: <your host>
      root_path: /Shared/.bundle/${bundle.target}/${bundle.name}
      profile: marvelous
    variables:
      schedule_pause_status: PAUSED

  prd:
    mode: production
    workspace:
      host: <your host>
      root_path: /Shared/.bundle/${bundle.target}/${bundle.name}
      profile: marvelous
    variables:
      schedule_pause_status: PAUSED # normally UNPAUSED

databricks.yml (after)
bundle:
  name: marvel-characters

include:
  - resources/*

artifacts:
  default:
    type: whl
    build: uv build
    path: .

variables:
  git_sha:
    description: git_sha
    default: abcd
  branch:
    description: branch
    default: main
  schedule_pause_status:
    description: schedule pause status
    default: PAUSED


targets:
  dev:
    default: true
    mode: development
    workspace:
      host: https://dbc-f4e8fdbf-5253.cloud.databricks.com/
      root_path: /Workspace/Users/${workspace.current_user.userName}/.bundle/${bundle.target}/${bundle.name}
      profile: marvelous
    variables:
      schedule_pause_status: PAUSED

  acc:
    presets:
      name_prefix: 'acc_'
    workspace:
      host: https://dbc-f4e8fdbf-5253.cloud.databricks.com/
      root_path: /Shared/.bundle/${bundle.target}/${bundle.name}
      profile: marvelous
    variables:
      schedule_pause_status: PAUSED

  prd:
    mode: production
    workspace:
      host: https://dbc-f4e8fdbf-5253.cloud.databricks.com/
      root_path: /Shared/.bundle/${bundle.target}/${bundle.name}
      profile: marvelous
    variables:
      schedule_pause_status: PAUSED # normally UNPAUSED

databricks.yml (diff)
@@ -27,7 +27,7 @@ targets:
     default: true
     mode: development
     workspace:
-      host: <your host>
+      host: https://dbc-f4e8fdbf-5253.cloud.databricks.com/
       root_path: /Workspace/Users/${workspace.current_user.userName}/.bundle/${bundle.target}/${bundle.name}
       profile: marvelous
     variables:
@@ -37,7 +37,7 @@ targets:
     presets:
       name_prefix: 'acc_'
     workspace:
-      host: <your host>
+      host: https://dbc-f4e8fdbf-5253.cloud.databricks.com/
       root_path: /Shared/.bundle/${bundle.target}/${bundle.name}
       profile: marvelous
     variables:
@@ -46,7 +46,7 @@ targets:
   prd:
     mode: production
     workspace:
-      host: <your host>
+      host: https://dbc-f4e8fdbf-5253.cloud.databricks.com/
       root_path: /Shared/.bundle/${bundle.target}/${bundle.name}
       profile: marvelous
     variables:
